<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
        
        <style type="text/css">

            @font-face {
                font-family: PressStart2P;
                src: url('./assets/fonts/PressStart2P-Regular.ttf');
            }
            
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(#068, #034);
                color: white;
                font-family: PressStart2P, sans-serif;
                text-align: center;
                font-size: 1.5em;
            }

            img {
                max-width: 20vw;
            }
        </style>
    </head>
    <body>
        <h1>Welcome on the static HTML page!</h1>
        <p>This page is so beautiful it brings tears to my eyes :)</p>
        <img src="./assets/imgs/cool-cat.png" alt="A cool cat with sunglasses!">
    
        <!-- Add JQuery -->
        <script type='text/javascript' src='assets/js/jquery-3.6.0.min.js'></script>

        <!-- Add custom script -->
        <script type='text/javascript' src='assets/js/fortune-cookies.js'></script>
    
    </body>

</html>